@import url('https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap'); 
* {
    font-family: 'Plus Jakarta Sans';
    margin: 0;
    box-sizing: border-box; 
    transition: .2s; 
}
main {
    min-height: 100vh;
    padding: 5% 0;
    display: flex;
    justify-content: center;
    align-items: center; 
    background: hsl(210, 60%, 98%);
}
#notification-section {
    width: 100%; 
    max-width: 640px;   
    height: 100%; 
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    background: white; 
    padding: 2%; 
    border-radius: 10px;  
}
#notification-section header {
    display: flex;
    width: 100%;
    justify-content: space-between;
    align-items: center;
    margin: 0 0 20px 0; 
}
h1 {
    display: flex;
    align-items: center; 
    gap: 10px; 
    font-size: 1.3rem;
    color: hsl(224, 21%, 14%);
}
.mark-all-as-read-button {
    background: transparent;
    border: none;
    font-weight: 500; 
    color: hsl(219, 12%, 42%); 
    transition: .2s; 
    cursor: pointer; 
}
.mark-all-as-read-button:hover {
    color: hsl(219, 85%, 26%);
}
#number-of-unread-notifications {
    font-size: .9rem;
    background: hsl(219, 85%, 26%);
    color: white; 
    border-radius: 5px;
    padding: 2px 9px; 
}
#notifications-wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.notification {
    display: grid; 
    grid-template-columns: repeat(2, auto); 
    justify-content: flex-start; 
    gap: 5px 15px;  
    padding: 12px 15px;
    font-size: .9rem; 
    font-weight: 500;
    color: hsl(219, 12%, 42%);
    border-radius: 8px; 
}
.notification.unread {
    background: hsl(210, 60%, 98%);
}
.unread-indicator {
    width: 5px;
    height: 5px;
    background: hsl(1, 90%, 64%); 
    display: inline-block;
    border-radius: 100px;
    margin: 0 0 3px 6px; 
}
.profile-picture {
    width: 40px;
    grid-row-start: 1; 
    grid-row-end: 3; 
}
.private-message .profile-picture{
    grid-row-start: 1; 
    grid-row-end: 4; 
}
.private-message-text {
    border: 1px solid hsl(211, 68%, 94%); 
    margin: 10px 0 0 0;
    border-radius: 3px;  
    padding: 10px; 
    transition: .2s;
    cursor: pointer; 
}
.private-message-text:hover {
    background: hsl(211, 68%, 94%);
}
.comment-on-picture {
    grid-template-columns: repeat(3, auto); 
    grid-template-columns: auto auto 1fr;  
    cursor: pointer;
}
.picture-that-recieved-comment {
    grid-row-start: 1; 
    grid-row-end: 3;   
    grid-column-start: 3;
    grid-column-end: 4;
    justify-self: flex-end;
    width: 40px;
} 
.username {
    font-weight: 800;
    color: hsl(224, 21%, 14%);
    margin: 0 3px 0 0;  
    cursor: pointer; 
    transition: .2s;
}
.group {
    font-weight: 800;
    color: hsl(219, 12%, 42%);
    cursor: pointer; 
    margin: 0 0 0 3px;
    transition: .2s;
} 
.group:hover, .recent-post:hover, .username:hover {
    color: hsl(219, 85%, 26%);
}
.recent-post {
    font-weight: 800;
    color: hsl(219, 12%, 42%);
    margin: 0 0 0 3px;  
    cursor: pointer; 
    transition: .2s;
}
.time-passed {
    color: hsl(219, 14%, 63%);
}
@media screen and (max-width: 600px) {
    main {
        padding: 0; 
        margin: 0 0 5% 0; 
        align-items: flex-start
    }
    #notification-section {
        padding: 5%;
    }
}